{
  "name": "jabr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.26.0",
  "scripts": {
    "dev": "run-p dev:server dev:client",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "run-s build:client build:server",
    "build:client": "run-p type-check \"build-only {@}\" --",
    "build:server": "run-s type-check:server bundle:server",
    "type-check:server": "tsc -p server/tsconfig.json --noEmit",
    "bundle:server": "esbuild server/index.ts --bundle --platform=node --target=node24 --format=esm --sourcemap --outfile=dist/server/index.js --external:better-sqlite3 \"--banner:js=import { createRequire as __createRequire } from 'node:module'; const require = __createRequire(import.meta.url);\"",
    "preview": "vite preview",
    "start": "node dist/server/index.js",
    "test": "run-s test:client test:server",
    "test:client": "vitest run",
    "test:server": "vitest run --config vitest.server.config.ts",
    "test:unit": "vitest",
    "e2e": "node e2e/live-test.mjs",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "oxfmt src/"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "effect": "^3.21.4",
    "epubjs": "^0.3.93",
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.2",
    "pdfjs-dist": "^5.7.284",
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/node24": "^24.0.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^28.0.3",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.19.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/eslint-plugin": "^1.6.27",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.5.1",
    "@vue/tsconfig": "^0.9.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.60.0",
    "eslint-plugin-vue": "~10.8.0",
    "happy-dom": "^20.14.5",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.45.0",
    "oxlint": "~1.60.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vite": "^8.3.1",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
